@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}

@media (max-width: 48em) {
  .aboutCard {
    grid-template-columns: 1fr;
  }

  .skillCardGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 55%;
  }

  body {
    /* fixed nav bar is now horizontal, needs margin-top to compensate */
    padding-left: 0;
    margin-top: 15rem;
  }

  .navMain {
    flex-direction: row;
    width: 100%;
    height: 12.5rem;
    justify-content: start;
    align-items: center;
  }

  .navMainList {
    flex-direction: row;
    column-gap: 2.4rem;
  }

  .navMainLink:link, .navMainLink:visited {
    width: 8rem;
  }

  .sectionHeading {
     scroll-margin-top: 14rem;
  }
}

@media (max-width: 40em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 43%;
  }
}